# ProjectWeb-BookStore

./: README.md
ProjectBookShop/ProjectBookShop/: ApplicationDbContext.cs  Program.cs  ProjectBookShop.csproj  RoleTemplates.cs  Startup.cs  appsettings.json  service_account.json
ProjectBookShop/ProjectBookShop/Controllers/: AdminController.cs  ArticleController.cs  BookController.cs  CartController.cs  CouponController.cs  CustomBaseController.cs  ExternalController.cs  PublisherController.cs  RatingAndCommendController.cs  TypeController.cs  UserController.cs
ProjectBookShop/ProjectBookShop/DTO/: ArticleCreateDTO.cs  ArticleShowDTO.cs  BookCreateDTO.cs  BookInCreateCartSuccessDTO.cs  BookInDetailCartDTO.cs  BookReadDTO.cs  BookUploadImageDTO.cs  CartBaseOnBookIdDTO.cs  CartContentBookDTO.cs  CartOnAdminUIDTO.cs  CommendAndRatingDTO.cs  CommendOnBookAllDTO.cs  CouponCreateDTO.cs  CouponDetailDTO.cs  CreateCartSuccessDTO.cs  CreateDetailCart.cs  CreateRatingStarAndCommendDTO.cs  DoanhSoSachDTO.cs  DoanhThuDTO.cs  EnableDisableCommendDTO.cs  ExternalAuthDto.cs  ExternalGoogleLoginDTO.cs  ExternalLoginFacebookDTO.cs  ImageDTO.cs  InfoNgaySinhGenderDTO.cs  ListCartDTO.cs  ListCouponDTO.cs  LoginSuccessDTO.cs  NameDTO.cs  NewPassDTO.cs  NumberBookByPublisherDTO.cs  NumberBookByTypeDTO.cs  NxbTrongThangDTO.cs  PaginationDTO.cs  PublisherCreateDTO.cs  PublisherReadDTO.cs  RegisterUserDTO.cs  SachNXBTrongThangDTO.cs  SachTheLoaiTrongThangDTO.cs  SlSachDTO.cs  (+12 more)
ProjectBookShop/ProjectBookShop/Entities/: AdminUser.cs  Article.cs  Book.cs  BookImage.cs  Cart.cs  CommendOnBook.cs  (+11 more)
(+402 files in other folders)
